server 
{
    listen 80;
    listen [::]:443;

	ssl_certificate			/var/certificate.pem;
	ssl_certificate_key		/var/certificate.key;

	server_name _;
	
    return 301 https://$host$request_uri;
}

server
{
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name ndeana.ru;
	rewrite ^([^.]*[^/])$ $1/ permanent;
	root /var/www/;
	index index.php index.html;
	
	ssl on;
	ssl_certificate			/var/certificate.pem;
	ssl_certificate_key		/var/certificate.key;

	location /phpmyadmin
	{
		proxy_pass http://$host:5000;
	}
	location /wordpress
	{
		return 307 http://$host:5050/;
	}
}
