user							www;
worker_processes				auto;
error_log						/var/log/nginx/error.log warn;

events {
	worker_connections			1024;
}

http {
	include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    keepalive_timeout           3000;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;

	server {
        listen					80;
		server_name				_;
        return					301 https://$host$request_uri;
    }

	server {
		listen					443 ssl;
		server_name				_;
		index					index.html;
		root					/www;
		ssl_certificate			/etc/ssl/user.crt;
		ssl_certificate_key		/etc/ssl/user.key;
		location = /wordpress {
			return				307 http://$host:5050;
		}
		location /phpmyadmin/ {
			proxy_pass			http://$host:5000;
			proxy_redirect		off;
			proxy_set_header	Host $host;
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Host $server_name;
			proxy_set_header	X-Forwarded-Proto https;
		}
	}
}